.logo img {
  height: 10vmin;
  width: 100%;
  margin-left: 30px;
  margin-top: 5px;
}

.Nav {
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  margin: 30px;
  box-shadow: 8px 5px 5px -2px rgba(2, 0, 1, 0);
  -webkit-box-shadow: 8px 5px 25px -2px rgba(0, 0, 0, 1);
  -moz-box-shadow: 48px 5px 5px -2px rgba(0, 0, 0, 1);
}

.Nav li {
  list-style-type: none;
  margin-left: 400px;
}
.about {
  margin-top: 20px;
  margin-right: 100px;
}

/* .container {
  font-size: 13px;
} */
.row {
  display: flex;
  flex-flow: row wrap;
  margin: 100px;
  justify-content: space-evenly;
}
.column {
  /* float: left; */
  width: 30.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.footer {
  text-align: center;
  font-weight: bold;
  font-family: Arial Courier, Courier, monospace;
  color: #fff;
  margin-top: 30px;
  bottom: 0;
  background-color: rgb(6, 6, 6);
  /* height: 50vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.collaborators a {
  color: #1cb484;
  text-decoration: none;
  justify-content: space-evenly;
}

.footer p {
  margin-top: 10px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/*shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: flex;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
